#Environment & Endpoint

baseUrl = https://text-translator2.p.rapidapi.com

htmlReportPath = /reports/ExtentReport.html
isEnableReporting = true
filePath = /files/


#Test Rail
LogTestRail = true
TestRailusername = <testrail_usernamr>
TestRailpassword = <testrail_password>
TestRailprojectid = 4
TestRailurl= https://ona.testrail.io
UpdateCase = true


SendEmailAfterExecution= false
From=<sender_email>
FromPassword=<sender_password>
To = {<"recipient_email">}
ProjectDescription= API Automation Results

Platform= API
Project= RapidAPI
Environment= QA